{
  "name": "fossic",
  "version": "1.8.3",
  "author": "Ryan Johnson <https://github.com/bitmosh>",
  "description": "Local-first event sourcing library — Node.js binding",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "npm/"
  ],
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release --no-js --dts index.d.ts.bak",
    "build:debug": "napi build --platform --no-js --dts index.d.ts.bak",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "napi": {
    "binaryName": "fossic",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "devDependencies": {
    "@napi-rs/cli": "^3",
    "@types/node": "latest",
    "typescript": "^5",
    "vitest": "^3"
  },
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">=18"
  }
}
